# vsmastery

./: LICENSE  README.md  modinfo.json  vsmastery.csproj
resources/assets/vsmastery/lang/: en.json
resources/assets/vsmastery/patches/: skills.json
src/core/: BehaviorSkill.cs  BlockBehaviorBreakIfFloatingPatch.cs  GridRecipePatch.cs  Skill.cs  SkillEvent.cs  SkillFactor.cs  VSMastery.cs
src/ui/: GuiMastery.cs  VSMasteryUI.cs
src/util/: DataStructures.cs
tools/: learning.py  skillDist.py
